<RCC>
    <qresource prefix="/images">
        <file>Images/backGround.jpg</file>
        <file>Images/bricks.png</file>
        <file>Images/ice.png</file>
        <file>Images/Powerup_Grenade.png</file>
        <file>Images/Powerup_Helmet.png</file>
        <file>Images/Powerup_Shovel.png</file>
        <file>Images/Powerup_Star.png</file>
        <file>Images/Powerup_Tank.png</file>
        <file>Images/Powerup_Timer.png</file>
        <file>Images/Tank_Enemy1.png</file>
        <file>Images/Tank_Enemy2.png</file>
        <file>Images/Tank_Enemy3.png</file>
        <file>Images/Tank_Enemy4.png</file>
        <file>Images/Tank_Player1.png</file>
        <file>Images/Tank_Player2.png</file>
        <file>Images/trees.png</file>
        <file>Images/bullet.png</file>
        <file>Images/stone.png</file>
        <file>Images/water.png</file>
        <file>Images/EnterScene.png</file>
        <file>Images/End1Player.jpg</file>
        <file>Images/End2Player.jpg</file>
    </qresource>
</RCC>
